user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 80;
			  
              proxy_set_header X-Real-IP            $remote_addr;
			  proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for; 
			  proxy_set_header X-Forwarded-Proto    $scheme;
              proxy_set_header Host                 $host;

            #   proxy_set_header X-NginX-Proxy        true;
            #   proxy_redirect                        off;

              proxy_buffer_size                     128k;
              proxy_buffers                         4 256k;
              proxy_busy_buffers_size               256k;
			  
			location / {  
			#   root   /usr/share/nginx/html; 
			#   try_files $uri $uri/ /index.html$is_args$args;

                proxy_pass http://bankapp-webportal:80/;
			}

			location /main {  
			#   root   /usr/share/nginx/html; 
			#   try_files $uri $uri/ /index.html$is_args$args;

                proxy_pass http://bankapp-webportal:80/main;
			}

            location /auth {
                proxy_pass http://keycloak-service:8080;
            }

            location /logout {
                proxy_pass http://keycloak-service:8080/auth/realms/bank-app/protocol/openid-connect/logout?redirect_uri=http://localhost/;
            }

            location /am/ {
                proxy_pass http://accounts-microservice:3000/;
            }

            location /tm/ {
                proxy_pass http://transaction-microservice:3001/;
            }
        }
}